# H2PD071123_Grp2_AutoAuction

./: .gitignore  App.axaml  App.axaml.cs  ClassDiagram1.cd  H2PD071123_Grp2_AutoAuction.csproj  LICENSE  Program.cs  README.md  app.manifest  gen_sln.bat
Document/: Plan for AutoAuction.docx
Document/Database Script/: AuctionTables.sql  DROP ALL TABLE.sql  UserTables.sql  VehiclesTables.sql
Document/Database Script/New/: SelectThisAuction.sql
Document/Database Script/Stored Procedures/: CreatBus.sql  CreateBaseVehicle.sql  CreateBid.sql  CreateBusinessCar.sql  CreateFirmUser.sql  CreateHeavyVehicle.sql  CreateLightVehicle.sql  CreateLogin.sql  CreatePrivatUser.sql  CreatePrivateCar.sql  CreateProcedureSelectVehicleData.sql  CreateTransaction.sql  CreateTruck.sql  CreateUser.sql  FindUserBid.sql  SELECT NOT DONE.sql  SELECT.sql  SelectAllAuction.sql  SelectAuction.sql  SelectBus.sql  SelectLatestBid.sql  SelectUser.sql  SelectUserAuction.sql  SelectUserBalanceAndCredit.sql  SelectUserBalanceAndFirmAndPrivat.sql  SelectUserData.sql  SelectVehicle.sql  SelectVehicleData.sql  SetForSale.sql  TEST EXEC BUS.sql  UpdateAuctionVisibility.sql
Models/Vehicles/: HeavyVehicle.cs  ProfessionalPersonalCar.cs  Truck.cs  Vehicle.cs
Src/: App.axaml  App.axaml.cs  Database.cs  Program.cs  ViewLocator.cs
Src/Models/: Auction.cs
Src/Models/Auction/: Auction.cs  AuctionHouse.cs  Database.cs
Src/Models/User/: CorporateUser.cs  Database.cs  PrivateUser.cs  User.cs
Src/Models/Vehicle/: Database.cs  Vehicle.cs
Src/ViewModels/: BusUserControlViewModel.cs  BuyerOfAuctionUserControlViewModel.cs  HomeScreenUserControlViewModel.cs  LoginUserControlViewModel.cs  MainWindowViewModel.cs  MakeBidUserControlViewModel.cs  PrivateCarUserControlViewModel.cs  ProfessionalCarUserControlViewModel.cs  ProfessionalUserControlViewModel.cs  RegisterUserControlViewModel.cs  SellerOfAuctionUserControlViewModel.cs  SetForSaleUserControlViewModel.cs  TruckUserControlViewModel.cs  ViewModelBase.cs  YourBidHistoryUserControlViewModel.cs  YourProfileUserControlViewModel.cs
Src/Views/: MainWindow.axaml  MainWindow.axaml.cs
Src/Views/UserControls/: AuctionHouseUserControl.axaml  AuctionHouseUserControl.axaml.cs  BusUserControl.axaml  BusUserControl.axaml.cs  BusUserControlView.axaml  BusUserControlView.axaml.cs  BuyerOfAuctionUserControl.axaml  BuyerOfAuctionUserControl.axaml.cs  ContentAreaUserControl.axaml  ContentAreaUserControl.axaml.cs  HomeScreenUserControl.axaml  HomeScreenUserControl.axaml.cs  LabelUserControl.axaml  LabelUserControl.axaml.cs  LoginUserControl.axaml  LoginUserControl.axaml.cs  LoginUserControlView.axaml  LoginUserControlView.axaml.cs  MakeBidUserControl.axaml  MakeBidUserControl.axaml.cs  PrivateCarUserControl.axaml  (+25 more)
ViewModels/: ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
(+21 files in other folders)
