<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Src\Models\" />
    <AvaloniaResource Include="Src\Assets\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.2" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0-preview3.23201.1" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Src\Views\UserControls\BusUserControlView.axaml.cs">
      <DependentUpon>BusUserControlView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Src\Views\UserControls\LoginUserControlView.axaml.cs">
      <DependentUpon>LoginUserControlView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Src\Views\UserControls\PrivateCarUserControlView.axaml.cs">
      <DependentUpon>PrivateCarUserControlView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Src\Views\UserControls\ProfessionalCarUserControlView.axaml.cs">
      <DependentUpon>ProfessionalCarUserControl.axaml</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Src\Views\UserControls\ProfessionalCarUserControlView.axaml.cs">
      <DependentUpon>ProfessionalCarUserControlView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Src\Views\UserControls\SetForSaleUserControlView.axaml.cs">
      <DependentUpon>SetForSaleUserControlView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Src\Views\UserControls\TruckUserControlView.axaml.cs">
      <DependentUpon>TruckUserControlView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <None Update="Src\ImagesSource\Vehicle.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
